<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    font-family: monospace;
}
h2 {
    color: #111;
    font-size: 3em;
}
h2 span {
    display: table-cell;
    animation: animate 2s linear infinite;
}
@keyframes animate {
    0%, 100% {
        color: orange;
        filter: blur(2px);
        box-shadow: 0 0 10px orangered,
                    0 0 20px orangered
                    0 0 40px orangered
                    0 0 80px orangered
                    0 0 120px orangered
            ;        
    }
    5%, 95% {
        color: #111;
        filter: blur(0px);
        text-shadow: 0 0 10px none;
    }
}
h2 span:nth-child(1){
    animation-delay: 0s;
}
h2 span:nth-child(2){
    animation-delay: .25s;
}h2 span:nth-child(3){
    animation-delay: .5s;
}h2 span:nth-child(4){
    animation-delay: .75s;
}h2 span:nth-child(5){
    animation-delay: 1s;
}



    </style>
</head>
<body>

    <h2>
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>

    </h2>
</body>
</html>